<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingLeft="60dp"
    android:paddingRight="15dp"
    android:clipToPadding="false">

    <FrameLayout
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        >


        <View

            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:background="@drawable/mycircle"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/viewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_eye"
            android:layout_gravity="center"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/name"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/avatar"
        android:layout_alignTop="@+id/avatar">
        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Rose"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_body"
        android:layout_below="@+id/name"
        android:layout_alignRight="@+id/name"
        android:background="@drawable/my_message"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:elevation="2dp"
        android:textSize="18dp"
        android:text="How are you doing? This is a long message that should probably wrap."
        />
</RelativeLayout>